<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CCFF — Le Revest-les-Eaux</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; line-height: 1.6; background: #f4f4f4; color: #333; }
    header { background: #005a87; color: white; padding: 20px 0; }
    .container { width: 90%; max-width: 1000px; margin: auto; }
    nav ul { list-style: none; padding: 0; display: flex; gap: 20px; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    .hero { background: #e1f0fa; padding: 40px 0; text-align: center; }
    .hero h1 { margin: 0; font-size: 2.5em; }
    section { margin: 40px 0; }
    .missions, .team, .actus { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .missions ul, .team ul, .actus ul { list-style: none; padding: 0; }
    .missions li, .team li, .actus li { margin-bottom: 10px; }
    footer { background: #003f5c; color: white; text-align: center; padding: 20px 0; }
    button { background: #005a87; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px; }
    button:hover { background: #004a6b; }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>CCFF – Le Revest-les-Eaux</h1>
      <nav>
        <ul>
          <li><a href="#apropos">À propos</a></li>
          <li><a href="#missions">Missions</a></li>
          <li><a href="#actus">Actualités</a></li>
          <li><a href="#equipe">Équipe</a></li>
          <li><a href="#contact">Contact / Devenir bénévole</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Prévenir, Surveiller, Agir</h1>
      <p>Le CCFF (Comité Communal Feux de Forêt) du Revest-les-Eaux — des bénévoles engagés au service de la sécurité forestière.</p>
      <button onclick="scrollToSection('contact')">Je veux devenir bénévole</button>
    </div>
  </section>

  <section id="apropos" class="container">
    <div class="missions">
      <h2>À propos du CCFF</h2>
      <p>Le CCFF de notre commune agit sous l’autorité du Maire pour assurer la prévention des incendies, surveiller les massifs forestiers et accompagner les secours. Inspiré par les principes d’associations comme l’ADCCFF-83, nous mettons l’accent sur la formation, la sensibilisation et l’engagement local.</p>
    </div>
  </section>

  <section id="missions" class="container">
    <div class="missions">
      <h2>Nos missions</h2>
      <ul id="missionsList">
        <!-- Missions injectées par JavaScript -->
      </ul>
      <select id="filterMissions">
        <option value="all">Toutes</option>
        <option value="prevention">Prévention</option>
        <option value="intervention">Intervention</option>
        <option value="formation">Formation</option>
      </select>
    </div>
  </section>

  <section id="actus" class="container">
    <div class="actus">
      <h2>Actualités</h2>
      <ul id="newsList">
        <!-- Actualités injectées par JS -->
      </ul>
    </div>
  </section>

  <section id="equipe" class="container">
    <div class="team">
      <h2>Notre équipe</h2>
      <ul id="teamList">
        <!-- Membres injectés par JS -->
      </ul>
    </div>
  </section>

  <section id="contact" class="container">
    <div class="missions">
      <h2>Contact & Engagement</h2>
      <p>Vous souhaitez rejoindre le CCFF ou avoir des informations ?</p>
      <form id="contactForm">
        <div>
          <label for="name">Nom :</label><br>
          <input type="text" id="name" required>
        </div>
        <div>
          <label for="email">Email :</label><br>
          <input type="email" id="email" required>
        </div>
        <div>
          <label for="message">Message / Motivation :</label><br>
          <textarea id="message" rows="4" required></textarea>
        </div>
        <button type="submit">Envoyer</button>
      </form>
      <div id="contactResult"></div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© CCFF Le Revest-les-Eaux</p>
    </div>
  </footer>

  <script>
    // Données d'exemple (à adapter)
    const missions = [
      { id: 1, type: 'prevention', titre: 'Patrouilles forestières', desc: 'Surveillance des massifs en période à risque.' },
      { id: 2, type: 'intervention', titre: 'Alerte & guidage', desc: 'Alerter les secours et les guider vers les zones à risque.' },
      { id: 3, type: 'formation', titre: 'Formation radio et sécurité', desc: 'Stages réguliers pour les bénévoles.' },
    ];

    const news = [
      { id: 1, date: '2025-06-01', titre: "Campagne de formation estivale", contenu: "Nous organisons des sessions de formation pour nos nouveaux bénévoles." },
      { id: 2, date: '2025-05-20', titre: "Assemblée générale", contenu: "Notre AG a réuni les membres pour faire le point sur l'année écoulée." },
    ];

    const team = [
      { id: 1, nom: "Jean Dupont", role: "Responsable CCFF", bio: "Coordination et formation." },
      { id: 2, nom: "Sophie Martin", role: "Patrouilleuse", bio: "Responsable de la patrouille forestière." },
    ];

    // Fonctions de rendu
    function renderMissions(filter = 'all') {
      const ul = document.getElementById('missionsList');
      ul.innerHTML = '';
      missions.filter(m => filter === 'all' || m.type === filter)
        .forEach(m => {
          const li = document.createElement('li');
          li.innerHTML = `<strong>${m.titre}</strong> — ${m.desc}`;
          ul.appendChild(li);
        });
    }

    function renderNews() {
      const ul = document.getElementById('newsList');
      ul.innerHTML = '';
      news.forEach(n => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${n.titre}</strong> <em>(${n.date})</em><br>${n.contenu}`;
        ul.appendChild(li);
      });
    }

    function renderTeam() {
      const ul = document.getElementById('teamList');
      ul.innerHTML = '';
      team.forEach(p => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${p.nom}</strong> — ${p.role}<br><small>${p.bio}</small>`;
        ul.appendChild(li);
      });
    }

    document.getElementById('filterMissions').addEventListener('change', (e) => {
      renderMissions(e.target.value);
    });

    // Gestion du formulaire de contact
    document.getElementById('contactForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      // Pour l'instant, on simule un envoi
      document.getElementById('contactResult').innerText = `Merci ${name}, votre message a été reçu.`;
      e.target.reset();
    });

    // Init
    renderMissions();
    renderNews();
    renderTeam();

    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>
