/* style.css - simple responsive style inspired by ADCCFF look, but original */

:root{
  --accent: #0b6ba8;
  --accent-dark: #0a4f73;
  --muted: #6b7280;
  --bg: #f4f6f8;
  --card: #ffffff;
  --radius: 10px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;color:#0f172a;line-height:1.5}
.container{width:90%;max-width:1100px;margin:0 auto;padding:18px}
.site-header{background:linear-gradient(90deg,var(--accent),var(--accent-dark));color:white;position:sticky;top:0;z-index:50;box-shadow:0 8px 24px rgba(11,31,57,0.18)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;border-radius:10px;background:rgba(255,255,255,0.14);display:flex;align-items:center;justify-content:center;font-weight:800}
.site-header h1{margin:0;font-size:18px}
.tag{margin:0;font-size:12px;opacity:0.9}

nav{display:flex;align-items:center;gap:12px}
.nav{display:flex;gap:12px;align-items:center;margin:0;padding:0;list-style:none}
.nav a{color:white;text-decoration:none;padding:8px 10px;border-radius:6px}
.nav a.btn{background:rgba(255,255,255,0.12);font-weight:600}
.nav-toggle{display:none; background:transparent;color:white;border:0;font-size:20px;padding:8px}

.hero{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:center;margin:22px 0}
.hero-left h2{margin:0 0 6px;font-size:26px}
.hero-left p{margin:0 0 12px;color:var(--muted)}
.hero-actions{display:flex;gap:8px}
.btn{background:transparent;border:1px solid var(--accent);color:var(--accent);padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:700}
.btn.primary{background:var(--accent);color:white;border-color:transparent}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 22px rgba(9,18,28,0.06)}

.small{font-size:13px}
.muted{color:var(--muted)}

.three{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.section-head{display:flex;justify-content:space-between;align-items:center;gap:12px}

.list{margin:12px 0;padding:0;list-style:none}
.list .item{padding:10px;border-radius:8px;border:1px solid rgba(12,20,30,0.04);display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}

.team-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.team-card{background:linear-gradient(180deg,#fff,#fbfdff);padding:12px;border-radius:10px;border:1px solid #eef6fb}

.stack{display:flex;flex-direction:column;gap:8px}
.spaced{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}

.site-footer{background:#fcfcff;border-top:1px solid rgba(12,20,30,0.04);padding:14px 0;margin-top:20px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}

.toast{position:fixed;right:18px;bottom:18px;background:#111827;color:white;padding:12px 14px;border-radius:8px;box-shadow:0 8px 24px rgba(2,6,23,0.35)}
.hidden{display:none}

/* responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr;gap:12px}
  .three{grid-template-columns:1fr 1fr}
  .team-grid{grid-template-columns:repeat(2,1fr)}
  .nav-toggle{display:block}
  .nav{display:none;position:absolute;right:18px;top:68px;background:rgba(255,255,255,0.98);padding:8px;border-radius:8px;box-shadow:0 8px 30px rgba(2,6,23,0.12);flex-direction:column;color:#0f172a}
  .nav a{color:#0f172a}
}

@media (max-width:560px){
  .three{grid-template-columns:1fr}
  .two-col{grid-template-columns:1fr}
  .team-grid{grid-template-columns:1fr}
}
