<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CCFF — Le Revest‑les‑Eaux</title>
  <meta name="description" content="Site officiel du CCFF Le Revest‑les‑Eaux — prévention, surveillance et intervention.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">CCFF</div>
        <div>
          <h1>CCFF — Le Revest‑les‑Eaux</h1>
          <p class="tag">Prévention • Surveillance • Intervention</p>
        </div>
      </div>
      <nav>
        <button class="nav-toggle" id="navToggle" aria-expanded="false">☰</button>
        <ul class="nav" id="navList">
          <li><a href="#apropos">À propos</a></li>
          <li><a href="#missions">Missions</a></li>
          <li><a href="#evenements">Événements</a></li>
          <li><a href="#equipe">Équipe</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="btn" href="#inscription">Devenir bénévole</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h2>Protéger notre territoire, ensemble</h2>
        <p>Le Corps Communal de Lutte contre les Feux de Forêt (CCFF) du Revest‑les‑Eaux est composé de bénévoles formés pour prévenir, surveiller et assister lors des risques d'incendie.</p>
        <div class="hero-actions">
          <a class="btn primary" href="#inscription">Je m'inscris</a>
          <button class="btn" id="openEvents">Voir le calendrier</button>
        </div>
      </div>
      <div class="hero-right card">
        <h3>Prochain événement</h3>
        <div id="nextEvent" class="muted">Chargement...</div>
        <div class="small muted">Réunions ouvertes aux nouveaux volontaires</div>
        <div class="spaced">
          <button class="btn" id="addDemoEvent">Ajouter événement démo</button>
          <button class="btn" id="exportEvents">Exporter</button>
        </div>
      </div>
    </section>

    <section id="apropos" class="card">
      <h2>À propos</h2>
      <p>Le CCFF du Revest‑les‑Eaux collabore avec la mairie et les services départementaux pour réduire le risque incendie par la prévention, la formation et des patrouilles régulières.</p>
      <div class="three">
        <div>
          <h4>Prévention</h4>
          <p class="muted">Actions de sensibilisation, débroussaillement, partenariats locaux.</p>
        </div>
        <div>
          <h4>Surveillance</h4>
          <p class="muted">Patrouilles périodiques et remontée d'informations sur les risques.</p>
        </div>
        <div>
          <h4>Intervention</h4>
          <p class="muted">Assistance initiale et relais aux services professionnels.</p>
        </div>
      </div>
    </section>

    <section id="missions" class="card">
      <div class="section-head">
        <h2>Missions</h2>
        <div>
          <label for="filter">Filtrer :</label>
          <select id="filter">
            <option value="all">Toutes</option>
            <option value="prevention">Prévention</option>
            <option value="surveillance">Surveillance</option>
            <option value="intervention">Intervention</option>
            <option value="formation">Formation</option>
          </select>
        </div>
      </div>
      <ul id="missionsList" class="list"></ul>
    </section>

    <section id="evenements" class="card">
      <div class="section-head">
        <h2>Événements & calendrier</h2>
        <div class="muted small">Gère les événements locaux (stockés localement dans ton navigateur)</div>
      </div>
      <div class="two-col">
        <div>
          <h3>Prochains événements</h3>
          <div id="calendar" class="list"></div>
        </div>
        <div>
          <h3>Ajouter un événement</h3>
          <form id="eventForm">
            <input type="text" id="evt_title" placeholder="Titre" required>
            <input type="date" id="evt_date" required>
            <input type="text" id="evt_place" placeholder="Lieu (optionnel)">
            <textarea id="evt_note" rows="3" placeholder="Notes"></textarea>
            <div class="spaced">
              <button class="btn" type="submit">Ajouter</button>
              <button class="btn" type="button" id="clearEvents">Effacer tout</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section id="equipe" class="card">
      <h2>Équipe</h2>
      <div id="teamList" class="team-grid"></div>
    </section>

    <section id="inscription" class="card">
      <h2>Devenir bénévole</h2>
      <form id="signupForm" class="stack">
        <input id="name" placeholder="Nom et prénom" required>
        <input id="email" type="email" placeholder="Email" required>
        <input id="phone" placeholder="Téléphone">
        <select id="availability">
          <option>Week-ends</option>
          <option>Soirs</option>
          <option>Jours semaine</option>
        </select>
        <textarea id="motivation" rows="4" placeholder="Pourquoi souhaitez-vous nous rejoindre ?"></textarea>
        <div class="spaced">
          <button class="btn primary" type="submit">Envoyer ma candidature</button>
          <button class="btn" id="resetForm" type="button">Réinitialiser</button>
        </div>
      </form>
      <div id="signupResult" class="muted small"></div>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <div class="two-col">
        <div>
          <h3>Nous contacter</h3>
          <form id="contactForm" class="stack">
            <input id="c_name" placeholder="Nom" required>
            <input id="c_email" type="email" placeholder="Email" required>
            <textarea id="c_message" rows="4" placeholder="Votre message" required></textarea>
            <button class="btn" type="submit">Envoyer</button>
          </form>
        </div>
        <div>
          <h3>Où nous trouver</h3>
          <iframe title="Carte Le Revest" src="https://www.openstreetmap.org/export/embed.html?bbox=5.88%2C43.15%2C5.95%2C43.20&amp;layer=mapnik" style="width:100%;height:220px;border:0;border-radius:6px"></iframe>
          <p class="muted small">Point de rendez‑vous : Place de la Mairie (à personnaliser)</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© CCFF Le Revest‑les‑Eaux</div>
      <div class="muted small">Site de démonstration • Remplace les données par des informations officielles avant publication</div>
    </div>
  </footer>

  <div id="toast" class="toast hidden" role="status" aria-live="polite"></div>

  <script src="js/app.js"></script>
</body>
</html>
